<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tv"
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4f7379"
            android:visibility="visible"
            android:text="asdkfjasldkfjalsdkjfalskdjf"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>